{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es5",
    "lib": ["es2015", "dom", "dom.iterable"],
    "noImplicitAny": true,
    "strict": true ,  // 엄격한 타입 검사
    "strictFunctionTypes": true //strict에 포함되지만 명시적으로 추가진행, function 자체에 타입 확인
  },
  "include": ["./src/**/*"]
}
